PORT=5001
MONGO_URI=mongodb+srv://ahmedifradanwar:3f8eLWaqCSE0kG2v@cluster0.rh42kdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="DRAGONS EXIST FRFR"
CLOUDINARY_CLOUD_NAME=dqs19cvg4
CLOUDINARY_API_KEY=565231753884825
CLOUDINARY_API_SECRET=L--97X52dLomNcjGo9sIlTLTcow